{
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/index"
    },
    {
      "source": "/dashboard",
      "destination": "/api/index"
    },
    {
      "source": "/manifest.webmanifest",
      "destination": "/api/index?manifest=1"
    }
  ]
}
